@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playwrite+AU+TAS:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  position: absolute;
}
.whatsapp  {
  color: green;
  position: fixed;
  bottom: 15px;
  right: 1.5rem;
  text-decoration: none;
}

.whatsapp i {
  font-size: 50px;

}
header{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: #020024;
background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
text-align: center;
padding: 1rem 0;

}

header img{
  border-radius: 50%;
  width: 250px;
  border: 5px solid #fff;
}
.fa-instagram{
  display: flex;
  justify-content: right;
  align-items: end;
}
header h1, p{
  font-family: "Playwrite AU TAS", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  color: #fff;
}
.agendarBtn{
  text-decoration: none;
  background-color: #5957ce;
  color: #fff;
  padding: 10px 1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-family: 'Roboto', sans-serif;
  border-radius: 10px;
  box-shadow: 0 0 10px #ffffffa0;
}
.agendar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: 1rem;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  gap: 1rem;
  height: 100%;
}

main h2{
 font-family: "Playwrite AU TAS", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  color: #07065D;
}

.services-card{
  padding: 1rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-family: "Poppins", sans-serif;
}
.services-card div{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  height: 100%;
  text-align: center;


}
.services-card div img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 20%;

}

.beneficios{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: lighter;
}
.grid{
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.grid div{
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  height: 100%;
  box-shadow: 0 0  10px #08065dac;
  border-radius: 20px;
  padding: 1rem;
}
.grid div h3{
  font-family: "Playwrite AU TAS", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  color: #07065D;
}
.grid div h4{
  font-size: 0.9rem;
  color: #5957ce;
}
.grid div ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #545357;
}

.mapa{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 90%;
}
.mapa iframe{
  border-radius: 10px;
  height: 60vh;
}

.domicilio{
  width: 100%;
  max-width: 90%;
  background-color: #5957ce;
  color: #fff;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  border-radius: 10% ;
  overflow: hidden;

}
.image {
  width: 100%;
  height: 100%;
  background-image: url("assets/massagem1.jpg");
  background-position: center;
  background-size: cover;

}
.domiciliar{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.domiciliar h3{
  font-size: 1.2rem;
  font-family: "Playwrite AU TAS", cursive;
}
.domiciliar p{
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  max-width: 70%;
}
.btn{
  background-color: #C4B6B5;
  color: #07065D;
}
.sessoes{
  max-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-family: 'Roboto', sans-serif;
  color: #020024;
  padding: 2rem 0;
}
.sessoes h3{
  text-align: center;
}
.sessoes div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.sessoes div video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: #fff;
  padding: 1rem 0;
  background: #020024;
background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

footer div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
footer h3{
  font-size: 1.5rem;
  font-family: "Playwrite AU TAS", cursive;
  font-optical-sizing: auto;
  
}
footer p{
  font-family: 'Roboto', sans-serif;
}
footer a{
  text-decoration: none;
  color: #fff;
}
footer a i{
  font-size: 1.2rem;
}
@media screen  and (max-width: 768px){
  header{
   display: flex;
   flex-direction: column;
   align-items: center;
    width: 100%;
  }
  header img{
  width: 200px;
}
header p{
 padding: 0 1rem;
  
}

.agendarBtn{
  text-decoration: none;
  background-color: #5957ce;
  color: #fff;
  padding: 10px 1rem;
  margin-top: 1rem;
  font-size: 1.1rem;
  font-family: 'Roboto', sans-serif;
  border-radius: 10px;
  box-shadow: 0 0 10px #ffffffa0;
  text-align: center;
}

.services-card{
  padding: 1rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-family: "Poppins", sans-serif;
}

.grid{
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.domiciliar{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.btn{
  background-color: #C4B6B5;
  color: #07065D;
}
.domicilio{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0 0 0 ;
}
}

@media screen  and (max-width: 768px){
  header{
   display: flex;
   flex-direction: column;
   align-items: center;
    width: 100%;
  }
  header div{
     display: flex;
   flex-direction: column;
   align-items: center;
    width: 100%;
    padding: 10px;
  }
  header img{
  width: 180px;
}
header p{
 padding: 0 1rem;
  
}

.agendarBtn{
  text-decoration: none;
  background-color: #5957ce;
  color: #fff;
  padding: 10px 1rem;
  margin-top: 1rem;
  font-size: 1.1rem;
  font-family: 'Roboto', sans-serif;
  border-radius: 10px;
  box-shadow: 0 0 10px #ffffffa0;
  text-align: center;
}

.services-card{
  padding: 1rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-family: "Poppins", sans-serif;
}

.grid{
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.domiciliar{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 10px;
}
.btn{
  background-color: #C4B6B5;
  color: #07065D;
}
.domicilio{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0 0 0 ;
}

.sessoes div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}
.sessoes div video{
width: 100%;

}
}